#spring.application.name=MyWebservice

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

logging.level.root=INFO
logging.level.mattmck=DEBUG

logging.level.com.atomikos=DEBUG

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin